<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProtoShift.EngineBridge</RootNamespace>
    <AssemblyName>ProtoShift.EngineBridge</AssemblyName>
    <Description>统一引擎操作语义层：定义 Godot 和 Unreal 的公共操作接口</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
  </ItemGroup>

</Project>
