# ProtoShift-Core

./: .gitignore  AGENTS.md  ProtoShift.sln  README.md  TODO.md
.opencode/: opencode.example.jsonc  package-lock.json
.opencode/agent/: godot.md  protoshift.md  unreal.md
.opencode/command/: engine.md  migrate.md  prototype.md  test.md
.opencode/mcp/: protoshift-mcp.mjs
.opencode/plugins/: protoshift.ts
.opencode/skills/game-package/: SKILL.md
.opencode/skills/godot-scene/: SKILL.md
.opencode/skills/migration/: SKILL.md
.opencode/skills/shared-core/: SKILL.md
.opencode/skills/ui-schema/: SKILL.md
.opencode/skills/unreal-actor/: SKILL.md
docs/: architecture.md  quickstart.md  semantics.md
plugins/: protoshift.ts
samples/godot-standard-template/: ProtoShiftGame.csproj  README.md  project.godot
samples/godot-standard-template/scenes/: Main.tscn
samples/godot-standard-template/scripts/: Main.cs
samples/migration-model/: 8ball-migration.json  README.md
samples/shared-core-usage/: PoolGameExample.cs
samples/ui-schema/: pool-hud.json
skills/godot-cli/: SKILL.md
skills/godot-cli/agents/: openai.yaml
skills/godot-cli/assets/: tool_add_node.gd  tool_capture_scene.gd  tool_common.gd  tool_create_scene.gd  tool_export_mesh_library.gd  (+5 more)
src/EngineBridge/: EngineBridge.csproj  EngineBridgeBase.cs  EngineRegistry.cs
src/GodotBridge/: GodotBridge.csproj  GodotEngineBridge.cs
src/SharedCore/: SharedCore.csproj
src/UiSchema/: UiDocument.cs  UiEvent.cs  UiNode.cs  UiSchema.csproj  UiStyle.cs  UiTheme.cs
src/UnrealBridge/: UnrealBridge.csproj
standard-template/: ProtoShiftGame.csproj  README.md  project.godot
standard-template/Core/EngineBridge/: EngineBridgeBase.cs.uid  EngineRegistry.cs.uid  IEngineBridge.cs  IEngineBridge.cs.uid  RuntimeHostContracts.cs  RuntimeHostContracts.cs.uid
standard-template/Core/GodotBridge/: GodotEngineBridge.cs.uid
standard-template/Core/SharedCore/Config/: ConfigLoader.cs  ConfigLoader.cs.uid
standard-template/Core/SharedCore/Prototype/: PrototypeDescriptor.cs  PrototypeDescriptor.cs.uid
standard-template/Core/SharedCore/Save/: SaveManager.cs.uid
standard-template/Core/SharedCore/StateMachine/: FiniteStateMachine.cs.uid
standard-template/Core/SharedCore/Tasks/: TaskManager.cs.uid
standard-template/Core/UiSchema/: UiBinding.cs  UiBinding.cs.uid  UiDocument.cs.uid  UiEvent.cs.uid  UiNode.cs.uid  UiStyle.cs.uid  UiTheme.cs.uid
standard-template/Core/UnrealBridge/: UnrealEngineBridge.cs  UnrealEngineBridge.cs.uid
standard-template/GamePackage/: GamePackage.csproj  PrototypeCommands.cs  PrototypeCommands.cs.uid  PrototypeEvents.cs  PrototypeEvents.cs.uid  PrototypeRuntime.cs  PrototypeRuntime.cs.uid  PrototypeSnapshot.cs  PrototypeSnapshot.cs.uid  PrototypeState.cs  PrototypeState.cs.uid
standard-template/GamePackage.Tests/: GamePackage.Tests.csproj  PrototypeRuntimeTests.cs  PrototypeRuntimeTests.cs.uid
standard-template/GodotHost/: README.md
standard-template/GodotHost/Scripts/: Main.cs  Main.cs.uid  TemplateHudPresenter.cs  TemplateHudPresenter.cs.uid
standard-template/Migration/: README.md  gameplay-spec.json  host-only-backlog.json  scene-manifest.json
standard-template/Migration/snapshots/: confirmed-state.json  initial-state.json  paused-state.json  reset-state.json
standard-template/Migration/ui/: template-hud.json
standard-template/UnrealProject/: ProtoShiftGame.uproject  README.md
standard-template/UnrealProject/Config/: DefaultEngine.ini  DefaultInput.ini  input-actions.json  widget-bindings.json
standard-template/UnrealProject/Managed/: ProtoShiftGame.UnrealHost.csproj  TemplateUnrealHostCoordinator.cs  TemplateUnrealHostCoordinator.cs.uid
standard-template/UnrealProject/Source/: ProtoShiftGame.Target.cs  ProtoShiftGameEditor.Target.cs
standard-template/UnrealProject/Source/ProtoShiftGame/: ProtoShiftGame.Build.cs  ProtoShiftGame.cpp
standard-template/scenes/: Main.tscn
workspace/: .gitkeep
(+7 files in other folders)
