<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <AssemblyName>ProtoShiftGame</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProtoShiftGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**\*.cs" />
    <Compile Remove="GamePackage\**\*.cs" />
    <Compile Remove="GamePackage.Tests\**\*.cs" />
    <Compile Remove="UnrealProject\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GamePackage\GamePackage.csproj" />
  </ItemGroup>
</Project>