<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <AssemblyName>ProtoShiftGame</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProtoShiftGame</RootNamespace>
  </PropertyGroup>
</Project>