<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProtoShift.GodotBridge</RootNamespace>
    <AssemblyName>ProtoShift.GodotBridge</AssemblyName>
    <Description>Godot 引擎适配层：通过 MCP / CLI 控制 Godot 编辑器和运行时</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineBridge\EngineBridge.csproj" />
  </ItemGroup>

</Project>
