<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProtoShift.UiSchema</RootNamespace>
    <AssemblyName>ProtoShift.UiSchema</AssemblyName>
    <Description>通用 UI 描述层：共享描述格式 + 双端映射</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
  </ItemGroup>

</Project>
